
shadow-radius = 50;
shadow-offset-x = -7;

shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];
 
fading = true

fade-in-step = 0.07;

fade-out-step = 0.07;

inactive-opacity = 0.9;

frame-opacity = 0.7;

inactive-opacity-override = true;

active-opacity = 0.95;

# Parameters for background blurring, see the *BLUR* section for more information.
blur-strength = 2;
blur-size = 20
#
blur-deviation = false

blur-background = true;

blur-background-frame = true

blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";

backend = "glx";

vsync = true;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;

detect-client-opacity = true;

refresh-rate = 0

detect-transient = true

detect-client-leader = true

use-damage = true

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.5; focus = true; full-shadow = true; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8 }
  dropdown_menu = { opacity = 0.8 }
};

rounded-corners-exclude = [
  #"class_g = 'rofi'",
  #"class_g = 'XTerm'",
  "class_g = 'Polybar'",
  "class_g = 'alacritty'",
];

corner-radius = 12.0;
